<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Pac-Man: Reimagined</title>

        <style type="text/css">
            body{
                background-color: black;
            }

            div.rows{
                font-size: 0px; /*set font size 0 to reduce gaps on blocks*/
            }
            div.rows div{
                width: 40px;
                height: 40px;
                display: inline-block;
            }

            .bricks{
          background-color: blue;
            }

            .coins{
                background-image: url('./assets/coin.gif');
                background-size: 50%;
                background-repeat: no-repeat;
                background-position: center;
            }

            .pacman{
                background-image: url('./assets/pacman-right.png');
                background-size: 80%;
                background-repeat: no-repeat;
                background-position: center;
            }
        </style>
    </head>
    <body>
        <div id="map"></div>
    
        <script type="text/javascript">
            
            const mapOne = [
                [2,2,2,2,2,2,2,2,2,2,2,2,2,2],
                [2,1,1,1,1,1,1,1,1,1,1,1,1,2],
                [2,1,1,1,1,1,1,1,1,1,1,1,1,2],
                [2,1,1,1,1,1,1,1,1,1,1,1,1,2],
                [2,1,1,1,2,2,2,2,2,1,1,1,1,2],
                [2,1,1,1,1,1,1,1,2,1,1,1,1,2],
                [2,1,1,1,1,1,1,1,2,1,1,1,1,2],
                [2,1,1,1,2,2,2,2,2,1,1,1,1,2],
                [2,1,1,1,1,1,2,1,1,1,1,1,1,2],
                [2,1,1,1,1,1,2,1,1,1,1,1,1,2],
                [2,1,1,1,1,1,2,1,1,1,1,1,1,2],
                [2,1,1,2,2,2,2,2,2,2,2,1,1,2],
                [2,1,1,1,1,1,1,1,1,1,1,1,1,2],
                [2,2,2,2,2,2,2,2,2,2,2,2,2,2]
            ];

            function displayMap(map){
                var output = '';

                for (let i = 0; i < map.length; i++){
                    output += "\n<div class='rows'>";
                    for(let j = 0; j < map[i].length; j++){
                        if(map[i][j] == 2){
                            output += "\n\t<div class='bricks'></div>";
                        }
                        else if(map[i][j] == 1){
                            output += "\n\t<div class='coins'></div>";
                        }
                        else if(map[i][j] == 0){
                            output += "\n\t<div class='empty'></div>";
                        }
                    }
                    output = output + '\n</div>';
                }

                //console.log(output);
                document.getElementById('map').innerHTML = output;
            }

            displayMap(mapOne);
            
        </script>
    </body>
</html>